# configuration file for rpi_setup.sh

################################# Edit these ###################################
NewHostname='♣hostanme♣'
NewPassword='♣your-wifi-password♣'
################################# Edit these ###################################

DefaultUser='pi'
DefaultPassword='raspberry'

# The BaseDirectory is where everything will be installed (/home/pi)
BaseDirectory="$PWD"

# Help message
read -r -d '' Help <<- EOM
${Bold}NAME${Normal}
     rpi_setup.sh configures a Raspbery Pi the way I like it. 

${Bold}SYNOPSIS${Normal}
     bash [-bashOptions] rpi_setup.sh [-rpi_setupOptions]

${Bold}DESCRIPTION${Normal}
     rpi_setup.sh requires a Raspberry Pi running the latest version of Raspberry 
     Pi OS. An assumption is ssh has been setup after burning the microSD Card 
     but prior to inserting it in the RPi.

     The Localisation Option in raspi-config cannot be automated. So, raspi-config 
     must be run before this sscript.

     rpi_setup.sh sets up a Raspberry Pi the way I want it.

     The goal is to minimize the time it takes me to setup a Raspberry Pi either 
     on a new project or because I made some catastrophic mistake on a project
     under development. Also, I like to start from scratch on a project, once I 
     think everything is working as desired, just in casse I missed documented a
     step.

${Bold}USAGE${Normal}
     rpi_setup.sh creates a state file called .rpi_setup.state, which tracks the 
     state of the install, and won't repeat things that are already setup, such 
     as, changing the hostname multiple times. The dot in front makes it a hidden 
     file. Use ls -la to see it.

     The expectation is that this script should be run multiple times until a 
     success message is displayed. Running it multiple times will not break 
     anything.

     The scrpt makes no attempt to correct issues or back out previous changes.

${Bold}OPTIONS${Normal}
     6    Do not disable IPv6
     c    Clear the terminal
     C    Keep camera
     h    This help
     H    Do not setup headless
     u    Skip update and upgrade (not recommended)
     v    Show version number

${Bold}TUTORIAL${Normal}
     ??? needs to a new link, or needs to be removed
EOM
